/* Template styling */

html, body {
  margin: 0;
}

body {
  background: url('../images/dark-linen.png') repeat;
  font-family: 'Roboto', sans-serif;
}

div#app {
  display: grid;
  max-width: 1400px;
  margin: 0 auto;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas:
    'header header header'
    'menu menu menu'
    'container container container'
    'footer footer footer'
  ;
  min-height: 100vh;
}

header {
  grid-area: header;
  height: 200px;
  background: url('../images/banner-top.png');
}

nav {
  grid-area: menu;
  height: 60px;
  background: url('../images//banner-bottom.png');
  font-size: 1.75em;
  line-height: 60px;
  padding: 20px;
  color: white;
  display: flex;
}

nav a {
  color: rgb(95, 191, 255);
  text-decoration: none;
  margin: 0 10px;
}

nav a:hover {
  color: rgb(198, 115, 247);
}

#container {
  grid-area: container;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  color: white;
}

footer {
  grid-area: footer;
  padding: 10px;
  text-align: center;
  color: #f3eeee;
  
}

.hidden {
  display: none;
}

a.active {
  color: white;
  font-weight: bold;
}

input#search {
  font-size: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  border: 1px solid gray;
  border-radius: 4px;
  height: 24px;
  flex: 1 0;
  margin: auto;
}

span.favorite {
  padding-left: 10px;
  cursor: pointer;
}

span.favorite.active {
  color: rgb(255, 0, 149);
}

span.favorite:hover {
  color:rgb(187, 135, 255)
}

/* End template styling */



/* Add your styles below */

#categories {
  color: mediumpurple;
}

#categories > .content {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin: 10px;
}

.category {
  text-align: center;
  background: black;
  border: 1px solid darkmagenta;
  margin: 10px;
}

.category > p {
  color: white;
}

.button-category {
  border: none;
  background: transparent;
  color: mediumpurple;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.movie-detailed {
  display: grid;
  grid-template-columns: auto auto;
  background: black;
  border: 1px ridge darkmagenta;
}

.movie-detailed > img {
  border-right: 1px solid darkslategray;
  padding: 50px 20px;
  margin: 10px;
}

.movie-detailed-text {
  padding: 70px 20px;
  font-size: 23px;
}

.single-movie > h1 {
  color: blueviolet;
}

.movie-card {
  font-weight: bold;
  display: flex;
  flex-direction: column;
  background-color: black;
  border: 1px ridge darkmagenta;
  margin: 10px;
}

#movies > .content{
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 340px);
}

.movie-card > img {
  padding: 0 15px;
  margin: 4px;
}

.movie-card > h3 {
  padding-bottom: 1px;
  margin: 10px;
  font-size: 25px;
  color: mediumpurple;
}

.movie-card > p {
  margin: 2px;
}

.button-details{
  border: none;
  background: purple;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  padding: 3px;
  margin: 5px;
}

.favorite {
  font-size: 20px;
}


#home {
  text-align: center;
}

#home ul {
  padding: 0;
  text-align: left;
  display: inline-block;
  font-size: 20px;
  margin: 10px;
}

#home p {
  font-size: 26px;
  margin: 10px;
}

#home h1 {
  font-size: 48px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: px;
  position: center;
  padding: 10px;
  background: linear-gradient(magenta, blueviolet, purple);
  background-clip: text;
  color: transparent;
}

#about > .content > h1{
  font-size: 40px;
  font-style: italic;
  color:mediumpurple;
}

#about > .content > h2{
  font-size: 20px;
  font-style: italic;
  color:mediumpurple;
}

#movies > h1 {
  color:mediumpurple;
}

#about {
  text-align: left;
  background: url(../images/about-background-pic_copy-removebg-preview.png);
  background-size: 100vh;
  background-position: 80vh;
  background-repeat: no-repeat;
  height: 50vh;
}
